  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ads Studio - ARBOOX™</title>
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.com/a9c4e687-7c99-4065-88c1-02e69edfd394%2Fapp-icon.svg?v=1625246866247"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
  </head>
  <style>
    body {
      background-color: #00B3FF;
      margin: 0px;
      font-family: 'Nationale', system-ui;
      overflow: auto;
    }
    
    .lg {
      width: 200px;
      height: 50px;
      border-radius: 10px;
      border: none;
      font-family: "Nationale", system-ui;
      font-size: 18px;
      background-color: #b5ddff;
      color: #26282d;
      font-weight: 600;
      cursor: pointer;
      transition: linear 200ms;
      z-index: 8;
      float: left;
    }

    .lg:hover {
      background-color: #b5ddff95;
      border: solid 1px #b5ddff;
      color: #b5ddff;
    }

     .footer {
      background-color: #f8f9fa;
      height: 60px;
      position: fixed;
      position: -webkit-fixed;
      bottom: 0;
    }

    @media (prefers-color-scheme: dark) {
      .footer {
        background-color: #0a0a0a;
      }
    }

    .copyright {
      font-family: "Nationale", system-ui;
      position: relative;
      text-align: center;
      font-weight: 400;
      color: #ababab;
      float: left;
      text-align: left;
      font-size: 12px;
      top: 8px;
    }
    
    .h1-hover-effect {
      color: #ababab;
      transition: linear 100ms;
      text-decoration: none;
      font-family: "Nationale", system-ui;
    }

    .h1-hover-effect:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <center>
      <div style="width: 80%; max-width: 800px; height: 100%;">
        <div style="display: inline; float: left; width: 50%;">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <p style="color: #FFFFFF; text-align: left; text-transform: uppercase; font-weight: 600;">
            ARBOOX Ads Studio
          </p>
          <br>
          <h1 style="font-weight: 500; font-size: 40px; text-align: left; color: #FFFFFF; margin-top: -20px;">
            Get started with ARBOOX Ads
          </h1>
          <br>
          <p style="color: #FFFFFF; text-align: left; margin-top: -10px; font-size: 14px;">
            Our self-serve advertising platform, Ads Studio, allows you to create ads, launch campaigns and view performance from the same place.
          </p>
          <br>
          <br>
          <button class="lg" onclick="window.location.href='https://ads.arboox.com/create';">
            Get started
          </button>
        </div>
        &ensp;
        <img src="https://cdn.glitch.global/a9c4e687-7c99-4065-88c1-02e69edfd394/adverts-2.png?v=1649890507717" style="width: 340px; margin-top: 100px;">
      </div>
      <br>
      <br>
      <br>
      <br>
      <div
          style="width: 100%; overflow: hidden;"
          class="footer"
        >
        <h3
        style="
          font-family: 'Neurial Grotesk', system-ui;
          font-weight: 500;
          text-transform: uppercase;
          float: left;
          margin-left: 20px;
          position: relative;
          top: -2px;
        "
      >
        <b>ARBOOX™</b>
      </h3>
        <a href="https://arboox.com" target="_blank" class="h1-hover-effect" style="float: left; margin-left: 20px; position: relative; top: 18px;">
          Mobile
        </a>
        <a href="https://arboox.com/create" target="_blank" class="h1-hover-effect" style="float: left; margin-left: 20px; position: relative; top: 18px;">
          Create
        </a>
        <a href="https://about.arboox.com" target="_blank" class="h1-hover-effect" style="float: left; margin-left: 20px; position: relative; top: 18px;">
          About
        </a>
        <a href="https://support.arboox.com" target="_blank" class="h1-hover-effect" style="float: left; margin-left: 20px; position: relative; top: 18px;">
          Support
        </a>
        <p class="copyright" style="float: right; margin-right: 20px;">
          © 2022 ARBOOX™
        </p>
        </div>
    </center>
  </body>
</html>
